
'''
mylist=['abc','wew','1231','qwewq','tre']
count =0
for i in mylist:
    if len(i)>1 and i[0]==i[-1]:
        count += 1
print(count)
'''
'''
mylist=['abc','wew','1231','qwewq','tre']
count = 0
for n in mylist:
    if len(n) > 3:
        count +=1
print(count)
'''
'''
list1 = [1,2,3,3,4,5]
list2 = [4,5,6,7,8]
for i in list1:
    if i in list2:
        print(i)
'''
'''
mylist=[1,2,3,4,5]
for i in mylist:
    if i%2 == 0:
        mylist.remove(i)
print(mylist)
'''

#5!
'''
fact  = 1
for i in range(1,6):
    fact = fact * i
print(fact)
'''
#another method for factorial

import math
n = 5
fact = math.factorial(n)
print(fact)
    